# moduli di sirio per Turbine
module.packages=org.sirio.modules

# tools specifici di sirio
tool.global.cfg=org.sirio.modules.tools.ConfigurationReadTool
tool.global.liste=org.sirio.modules.tools.RigelListeTool
tool.global.form=org.sirio.modules.tools.RigelFormTool
tool.authorized.perm=org.sirio.modules.tools.PermissionTool
tool.session.I=org.sirio.modules.tools.I18nTool
tool.session.navstack=org.sirio.modules.tools.NavigationStackTool
tool.session.icon=org.sirio.modules.tools.IconTool

#-----------------
# Bus dei messaggi
#-----------------
services.MessageBus.classname=org.sirio.services.bus.CoreMessageBus

#-----------------
# Task
#-----------------
services.TaskManager.classname=org.sirio.services.taskman.CoreTaskManager

#-----------------
# Lock
#-----------------
services.LockService.classname=org.sirio.services.contatori.CoreLockService

#-------------------------
# Autenticazione con token
#-------------------------
services.TokenAuthService.classname=org.sirio.services.token.CoreTokenAuthServices
services.TokenAuthService.expiriesSeconds=300
services.TokenAuthService.earlyInit=true

#--------------------------------------
# formattatori di numeri, valuta e data
#--------------------------------------
services.ValutaFormatter.classname=org.sirio.services.formatter.EuroValutaFormatter
services.DataFormatter.classname=org.sirio.services.formatter.ItalianDataFormatter
services.NumFormatter.classname=org.sirio.services.formatter.ItalianNumFormatter
#services.NumFormatter.numint=8
#services.NumFormatter.numdec=2


#----------------------------------------------------------------------
# servizi che vanno necessariamente ridefiniti nell'applicazione finale
#----------------------------------------------------------------------
# ServAllarmi
# AggiornaContatori
# PdfPrint
# Security
# modelliXML


#--------------------------------------------------------------------------
# servizi che vanno modificati in TurbineResoruces nell'applicazione finale
#--------------------------------------------------------------------------
# GlobalCacheService
# localizzazione
#services.LocalizationService.classname=org.apache.turbine.services.localization.TurbineLocalizationService
#services.GlobalCacheService.classname=org.apache.turbine.services.cache.TurbineGlobalCacheService
#services.RunDataService.default.run.data=org.apache.turbine.services.rundata.DefaultTurbineRunData
#services.SecurityService.user.class=org.apache.turbine.services.security.torque.TorqueUser

#services.RunDataService.default.run.data=org.sirio.utils.CoreRunData
services.GlobalCacheService.classname=org.sirio.services.cache.CoreGlobalCacheService
services.LocalizationService.classname=org.sirio.services.localization.CoreLocalizationService
services.SecurityService.user.class=org.sirio.CoreTorqueUser
